---

- name: Installation des prérequis pour docker
  become: true
  apt:
    name:
      - apt-transport-https
      - ca-certificates
      - curl
      - gnupg
      - lsb-release
    state: present

- name: Creation du répertoire pour les keys GPG
  become: true
  file:
    path: /etc/apt/keyrings
    state: directory

- name: Récupération et ajout de la clé GPG du repo docker
  become: true
  apt_key:
    url: https://download.docker.com/linux/debian/gpg
    keyring: /etc/apt/keyrings/docker.gpg
    state: present

- name: Convertir ansible_architecture en amd64
  set_fact:
    architecture: "{{ 'amd64' if ansible_architecture == 'x86_64' else ansible_architecture }}"

- name: Ajout du dépôt docker
  become: true
  apt_repository:
    repo: deb [arch={{ architecture }} signed-by=/etc/apt/keyrings/docker.gpg] https://download.docker.com/linux/debian {{ ansible_distribution_release }} stable
    state: present
    filename: docker

- name: Update apt repo
  become: true
  apt:
    update_cache: yes

- name: Installation de docker
  become: true
  apt:
    name:
      - docker-ce
      - docker-ce-cli
      - containerd.io
      - docker-buildx-plugin
      - docker-compose-plugin
    state: present

- name: Ajouter l'utilisateur actuel au groupe docker
  become: true
  user:
    name: "{{ ansible_user }}"
    groups: docker
    append: yes

- name: Installer pip
  become: true
  apt:
    name: python3-pip
    state: present

- name: Installer le module Docker pour Python
  become: true
  pip:
    name:
      - docker
      - docker-compose

- name: Définition du DNS pour vmware workstation
  set_fact:
    dns_server: "{{ ansible_host | regex_replace('\\.[0-9]+$', '.2') }}"

- name: Deployer /etc/docker/daemon.json pour paramètrer les DNS utilisés par docker
  become: true
  template:
    src: daemon.json.j2
    dest: /etc/docker/daemon.json
  register: daemon_json

- name: Redémarrer le service Docker
  become: true
  service:
    name: docker
    state: restarted
  when: daemon_json.changed
